# This folder contains the information and guides we gathered up during the project.

For simplification will mostly contain all the guides that don't fit in anywhere else or would require their own folder.